{
  "name": "bus_riders_backend",
  "version": "1.0.0",
  "description": "api for extra functionality",
  "main": "./src/app.ts",
  "scripts": {
    "test": "dotenv -e .env.test jest --runInBand",
    "start": "node ./dist/app.js",
    "dev": "dotenv -e .env.dev nodemon",
    "local": "dotenv -e .env.local nodemon",
    "prod": "dotenv -e .env.prod nodemon",
    "build": "tsc --build && tsc-alias",
    "format": "prettier --write . --config ./.prettierrc",
    "lint": "eslint . --ext .ts,.tsx --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.4",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "hi-base32": "^0.5.1",
    "jsonwebtoken": "^9.0.3",
    "juice": "^11.1.0",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "mongoose": "^8.21.0",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "otpauth": "^9.4.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.3",
    "puppeteer": "^24.35.0",
    "socket.io": "^4.8.3",
    "sort-keys": "^6.0.0"
  },
  "devDependencies": {
    "@swc/wasm": "^1.15.10",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.23",
    "@types/memory-cache": "^0.2.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/multer-s3": "^3.0.3",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.5",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth": "^1.0.45",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/password-hash": "^1.2.24",
    "@types/pug": "^2.0.10",
    "@types/supertest": "^6.0.3",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.0",
    "superagent": "^10.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
